<html>
<head>
<title>
JOTPOT
</title>
		
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#000000">

<meta name="description" content="JOTPOT Software, Games, JavaScript Libraries, Find your IP address & More">
<meta name="keywords" content="JOTPOT,IP Address,Get IP Address,Find my IP address,Find IP address,Get global IP address,IP,address,global,Games,Online,Online Games,Free Games,Software,JavaScript,Libraries,JavaScript Libraries">
<meta name="author" content="Jacob O'Toole">

<style>
	
	body {
		
		background-color : #000000 ;
		color : white ;
		
	}
	
	#JOTPOTLogo {
		
		width : 60% ;
		margin : 80px ;
		
	}
	
	a:not(.dmca-badge),a:not(.dmca-badge):visited {
		
		color : darkblue ;
		background-color : lightblue ;
		padding : 15px ;
		border-style : solid ;
		border-width : 3px ;
		border-color : blue ;
		border-radius : 10px ;
		text-decoration : none ;
		margin-left : 5% ;
		margin-right : 5% ;
		
	}
	
	a:not(.dmca-badge):hover {
		
		background-color : white ;
		color : black ;
		padding : 17px ;
		border-width : 1px ;
		
	}
	
	a:not(.dmca-badge):active {
		
		background-color : black ;
		color : white ;
		padding : 13px ;
		border-width : 5px ;
		
	}
	
	#footer {
		
		position : absolute ;
		bottom : 0px ;
		left : 0px ;
		width : calc(100% - 20px) ;
		text-align : center ;
		padding : 10px ;
		
	}
	
</style>
</head>
<body>
<center>
<!--
<h1>
	JOTPOT
</h1>-->
<img src="JOTPOT.png" ID="JOTPOTLogo" alt="JOTPOT">
<div ID="navigation">
<a href="software">Software</a>
<a href="games">Games</a>
<a href="jslibs">JavaScript Libraries</a>
<a href="whatsmyip">Whats my IP?</a>
</div>
<div ID="footer">
Copyright &copy; 2016 Jacob O'Toole 
<script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
<a href="http://www.dmca.com/Protection/Status.aspx?ID=a64cf06a-97f0-4958-867b-1c49adea9d82" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="//images.dmca.com/Badges/dmca_protected_sml_120s.png?ID=a64cf06a-97f0-4958-867b-1c49adea9d82"  alt="DMCA.com Protection Status" /></a> 
</div>
</center>
<script type="text/javascript">

	if (window.innerWidth < 750) {
		
		document.getElementById("navigation").innerHTML = '<br><a href="software" style="width : 80% ; display : block ;">Software</a><br><a href="games" style="width : 80% ; display : block ;">Games</a><br><a href="jslibs" style="width : 80% ; display : block ;">JavaScript Libraries</a><br><a href="whatsmyip" style="width : 80% ; display : block ;">Whats my IP?</a>' ;
		document.getElementById("JOTPOTLogo").style.width = "80%" ;
		document.getElementById("JOTPOTLogo").style.margin = "0px" ;
		
	}

</script>
</body>
</html>